<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A website about Jaipur tourism">
    <meta name="keywords" content="Jaipur, jaipur tourism, pink city, pink city tourist, visit jaipur, rajasthan">
    <meta name="author" content="Prafful Jain">
    <title>Jaipur Tourism| Contact Us</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: ghostwhite;
        }
        
        li {
            float: left;
            border-right: 1px solid pink;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: darksalmon;
        }
        
        li#lastbutton {
            float: right;
            border-left: 1px solid pink;
        }
        
        #logo {
            width: 200px;
        }
        
        body {
            background-color: rgb(248, 211, 217);
        }
        
        table {
            border: 2px solid white;
            margin: 20px auto auto 20px;
            text-align: center;
        }
        
        tr td {
            border: 2px solid white;
            margin: 20px auto auto 20px;
            text-align: center;
        }
    </style>

    <script>
        function display() {

            let myForm = document.getElementById("form1");
            let fullName = myForm.fname.value;
            let age = myForm.age.value;
            let noAge = myForm.noAge;
            let contact = myForm.Contactreason.value;
            let mail = myForm.Email.value;
            let pnumber = myForm.phone.value;

            if (fullName == "" || age == "" || contact == "" || mail == "") {
                alert("Please Finish the Form")
            } else if (isNaN(age)) {
                alert("Please Enter a Valid Age")
            } else if (isNaN(pnumber)) {
                alert("Please Enter a Valid Phone Number")
            }
            return false;

        }
    </script>
</head>

<body>
    <!-- Jaipur Logo______________________ -->
    <header>
        <a href="index.html"><img id="logo" src="TP_Images/pctlogo.jpg" alt="Pinkcitytourismlogo" title="Pink City Tourist"> </a>
    </header>

    <!-- Navigation Bar________________________ -->
    <ul>
        <li>
            <a href="see.html" target="_blank">What To See</a>
        </li>
        <li>
            <a href="eat.html" target="_blank">Where To Eat</a>
        </li>
        <li>
            <a href="stay.html" target="_blank">Where To Stay</a>
        </li>
        <li>
            <a href="rajasthan.html" target="_blank">Explore Rajasthan</a>
        </li>
        <li>
            <a href="sitemap.html" target="_blank">Site Map</a>
        </li>
        <li>
            <a href="Credits.html" target="_blank">Credits</a>
        </li>
        <li id="lastbutton">
            <a href="contact.html" target="_blank">Contact Us</a>
        </li>
    </ul>

    <!-- _______________Individual Page Content___________________ -->

    <!-- ______________Form________________ -->
    <h1>Contact Us</h1>
    <div>
        <form action="mailto:pjain4@babson.edu" method="POST" id="form1">
            <table>
                <th colspan="2">Feedback Form</th>
                <tr>
                    <td>Full Name:
                        <input type="text" name="fname" maxlength="10" size="15" placeholder="Please Enter Your Full Name" />
                    </td>
                    <td>
                        Age:
                        <input type="text" name="age" maxlength="10" size="15" placeholder="Please Enter Your Age" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Email:
                        <input type="email" name="Email" maxlength="10" size="15" placeholder="Please Enter Your Email Id " />
                    </td>

                    <td>
                        Contact No.:
                        <input type="number" name="phone" maxlength="10" size="15" placeholder="Please Enter Your Phone Number " />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        What Are You Contacting Us About?
                        <p>
                            <input type="radio" name="Contactreason" value="tours">Tours and Packages <br>
                            <input type="radio" name="Contactreason" value="problem">Problem with the Website <br>
                            <input type="radio" name="Contactreason" value="other">Other <br>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        Please Explain Further:
                        <textarea name="Comments" cols="50" rows="5"></textarea>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input name="submit" type="submit" value="Submit" onclick="return display()" />
                    </td>
                    <td>
                        <input name="reset" type="reset" value="Clear" />
                    </td>
                </tr>
            </table>

</body>

</html>