<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A website about Jaipur tourism">
    <meta name="keywords" content="Jaipur, jaipur tourism, pink city, pink city tourist, visit jaipur, rajasthan">
    <meta name="author" content="Prafful Jain">
    <title>Jaipur Tourism| Credits</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: ghostwhite;
        }
        
        li {
            float: left;
            border-right: 1px solid pink;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: darksalmon;
        }
        
        li#lastbutton {
            float: right;
            border-left: 1px solid pink;
        }
        
        #logo {
            width: 200px;
        }
        
        body {
            background-color: rgb(248, 211, 217);
        }
        
        h1 {
            color: maroon;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            padding-bottom: 20px;
        }
        
        h2 {
            text-align: left;
            color: darkmagenta;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-decoration: underline;
        }
        
        h3 {
            text-align: left;
            color: rgb(36, 36, 36));
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <!-- Jaipur Logo______________________ -->
    <header>
        <a href="index.html"><img id="logo" src="TP_Images/pctlogo.jpg" alt="Pinkcitytourismlogo" title="Pink City Tourist"> </a>
    </header>

    <!-- Navigation Bar________________________ -->
    <ul>
        <li>
            <a href="see.html" target="_blank">What To See</a>
        </li>
        <li>
            <a href="eat.html" target="_blank">Where To Eat</a>
        </li>
        <li>
            <a href="stay.html" target="_blank">Where To Stay</a>
        </li>
        <li>
            <a href="rajasthan.html" target="_blank">Explore Rajasthan</a>
        </li>
        <li>
            <a href="sitemap.html" target="_blank">Site Map</a>
        </li>
        <li>
            <a href="Credits.html" target="_blank">Credits</a>
        </li>
        <li id="lastbutton">
            <a href="contact.html" target="_blank">Contact Us</a>
        </li>


    </ul>

    <!-- indivdial page content -->

    <h1>Site Credits</h1>
    <h2>Images</h2>
    <h3><a href="https://traveltriangle.com/blog/tourist-places-in-jaipur/">Travel Triangle</a></h3>
    <h3><a href="https://www.thrillophilia.com/places-to-visit-in-jaipur">Thrillophilia</a></h3>
    <h2>Content</h2>
    <h3><a href="https://www.thrillophilia.com/places-to-visit-in-jaipur">Thrillophilia</a></h3>
    <h3><a href="https://www.holidify.com/places/jaipur/">Holidify</a></h3>
    <h3><a href="www.tourism.rajasthan.gov.in/jaipur.html">Rajasthan Government</a></h3>
    <h2>Video</h2>
    <h3>https://www.youtube.com/watch?v=sWMnfd4Cras&t=253s</h3>


    <h1>I, Prafful Jain, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work. I have read the term project instructions and observed all the restrictions and limitations specified therein.”
    </h1>