<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A website about Jaipur tourism">
    <meta name="keywords" content="Jaipur, jaipur tourism, pink city, pink city tourist, visit jaipur, rajasthan">
    <meta name="author" content="Prafful Jain">
    <title>Jaipur Tourism| Eat</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: ghostwhite;
        }
        
        li {
            float: left;
            border-right: 1px solid pink;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: darksalmon;
        }
        
        li#lastbutton {
            float: right;
            border-left: 1px solid pink;
        }
        
        #logo {
            width: 200px;
        }
        
        body {
            background-color: rgb(248, 211, 217);
        }
        /* Individual Page Styles */
        
        img.diningimages {
            width: 500px;
            height: 300px;
            /* float: right; */
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        p {
            text-align: center;
        }
        
        button {
            color: whitesmoke;
            background-color: rgb(158, 50, 140);
            font-size: 30px;
            text-align: center;
            padding-right: 20px;
            padding-left: 20x;
        }
        
        div#buttons {
            margin-right: 0px;
            margin-left: 425px;
        }
        
        h1 {
            color: maroon;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            padding-bottom: 20px;
        }
        
        h2 {
            text-align: left;
            color: darkmagenta;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-decoration: underline;
        }
        
        h3 {
            text-align: center;
            color: rgb(36, 36, 36));
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        div#contentposition {
            margin-right: 300px;
            margin-left: 350px;
        }
    </style>

    <script>
        function expandOptions(x) {
            if (x == '1') {
                // document.getElementById("diningtitle").innerHTML = "Fine Dining";
                document.getElementById("diningimage1").src = "TP_Images/fd1.jpg";
                document.getElementById("diningimage2").src = "TP_Images/fd2.jpg";
                document.getElementById("diningimage3").src = "TP_Images/fd3.jpg";
                document.getElementById("diningimage4").src = "TP_Images/fd4.jpg";
                document.getElementById("diningimage5").src = "TP_Images/fd5.jpg";
                document.getElementById("diningtext1").innerHTML = "Peshawari";
                document.getElementById("diningtext2").innerHTML = "Zolocrust";
                document.getElementById("diningtext3").innerHTML = "The Rajput Room";
                document.getElementById("diningtext4").innerHTML = "Bar Palladio";
                document.getElementById("diningtext5").innerHTML = "Giardino";
                // document.getElementById("fdin").style.backgroundColor = "green";
                // document.getElementById("cdin").style.backgroundColor = "maroon";
                document.getElementById("cdin").style.opacity = "0.5";
                document.getElementById("fdin").style.opacity = "1";

            } else if (x == '2') {
                // document.getElementById("diningtitle").innerHTML = "Casual Dining";
                document.getElementById("diningimage1").src = "TP_Images/cd1.jpg";
                document.getElementById("diningimage2").src = "TP_Images/cd2.png";
                document.getElementById("diningimage3").src = "TP_Images/cd3.jpg";
                document.getElementById("diningimage4").src = "TP_Images/cd4.jpg";
                document.getElementById("diningimage5").src = "TP_Images/cd5.jpg";
                document.getElementById("diningtext1").innerHTML = "Meeraki Kitchen";
                document.getElementById("diningtext2").innerHTML = "Sharma Dhaba";
                document.getElementById("diningtext3").innerHTML = "Tapri Central";
                document.getElementById("diningtext4").innerHTML = "RJ14";
                document.getElementById("diningtext5").innerHTML = "Mamu's Infusion";
                // document.getElementById("cdin").style.backgroundColor = "green";
                // document.getElementById("fdin").style.backgroundColor = "maroon";
                document.getElementById("fdin").style.opacity = "0.5";
                document.getElementById("cdin").style.opacity = "1";
            }
        }
    </script>
</head>

<body>
    <!-- Jaipur Logo______________________ -->
    <header>
        <a href="index.html"><img id="logo" src="TP_Images/pctlogo.jpg" alt="Pinkcitytourismlogo" title="Pink City Tourist"> </a>
    </header>

    <!-- Navigation Bar________________________ -->
    <ul>
        <li>
            <a href="see.html" target="_blank">What To See</a>
        </li>
        <li>
            <a href="eat.html" target="_blank">Where To Eat</a>
        </li>
        <li>
            <a href="stay.html" target="_blank">Where To Stay</a>
        </li>
        <li>
            <a href="rajasthan.html" target="_blank">Explore Rajasthan</a>
        </li>
        <li>
            <a href="sitemap.html" target="_blank">Site Map</a>
        </li>
        <li>
            <a href="Credits.html" target="_blank">Credits</a>
        </li>
        <li id="lastbutton">
            <a href="contact.html" target="_blank">Contact Us</a>
        </li>
    </ul>

    <!-- _______________Individual Page Content___________________ -->

    <h1>Experience The Vivid Flavors of India </h1>

    <h3>Click To Explore</h3>

    <div id="buttons">

        <button id="fdin" onclick="expandOptions('1')">Fine Dining</button> <button id="cdin" onclick="expandOptions('2')">Casual Dining</button>
    </div>
    <!-- <h1 id="diningtitle"></h1> -->

    <div id="contentposition">

        <p>
            <h2 id="diningtext1"></h2>
            <img class="diningimages" id="diningimage1" src="" alt="" title="">

        </p>

        <p>
            <h2 id="diningtext2"></h2>
            <img class="diningimages" id="diningimage2" src="" alt="" title="">

        </p>

        <p>
            <h2 id="diningtext3"></h2>
            <img class="diningimages" id="diningimage3" src="" alt="" title="">

        </p>

        <p>
            <h2 id="diningtext4"></h2>
            <img class="diningimages" id="diningimage4" src="" alt="" title="">

        </p>
        <p>
            <h2 id="diningtext5"></h2>
            <img class="diningimages" id="diningimage5" src="" alt="" title="">

        </p>
    </div>