<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A website about Jaipur tourism">
    <meta name="keywords" content="Jaipur, jaipur tourism, pink city, pink city tourist, visit jaipur, rajasthan">
    <meta name="author" content="Prafful Jain">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>Jaipur Tourism| Homepage</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: ghostwhite;
        }
        
        li {
            float: left;
            border-right: 1px solid pink;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: darksalmon;
        }
        
        li#lastbutton {
            float: right;
            border-left: 1px solid pink;
        }
        
        img#logo {
            width: 200px;
            height: auto;
        }
        
        body {
            background-color: rgb(248, 211, 217);
        }
        
        video {
            width: 90%;
            height: auto;
            margin: 20px auto auto 20px;
            text-align: center;
            float: ;
        }
        
        p {
            text-align: center;
            margin: 0px auto auto 0px;
            vertical-align: middle;
        }
        
        h1#cap {
            font-family: 'Gill Sans', 'Gill Sans MT';
            margin: 20px auto auto 0px;
            color: rgb(17, 82, 102);
            font-size: 50px;
            font-style: italic;
            text-align: center;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /* Create two equal columns that sits next to each other */
        
        .column {
            flex: 50%;
            padding: 0 4px;
        }
        
        .column img {
            margin-top: 10px;
            margin-right: 22px;
            margin-left: 22px;
            margin-bottom: 10px;
            vertical-align: middle;
        }
        
        img {
            height: 200px;
            width: 250px;
            border: 4px solid cornsilk;
        }
        
        h1 {
            color: maroon;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            padding-bottom: 20px;
        }
        
        h2 {
            text-align: center;
            color: darkmagenta;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-decoration: underline;
        }
        
        h3 {
            text-align: justify;
            color: rgb(36, 36, 36));
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        /* div#vidbackground {
            background-image: url(TP_Images/backgroundindex.jpg);
        } */
    </style>

    <script>
        function enlargeImage(imageId) {
            let i = document.getElementById(imageId);
            i.style.borderColor = "blueviolet";
            i.style.width = "260px";
            i.style.height = "210px";

        }

        function shortenImage(imageId) {
            let i = document.getElementById(imageId);
            i.style.borderColor = "cornsilk";
            i.style.width = "250px";
            i.style.height = "200px";



        }
    </script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#resizable").resizable();
        });
    </script>
</head>

<body>
    <!-- Jaipur Logo______________________ -->
    <header>
        <a href="index.html"><img id="logo" src="TP_Images/pctlogo.jpg" alt="Pinkcitytourismlogo" title="Pink City Tourist"> </a>
    </header>

    <!-- Navigation Bar________________________ -->
    <ul>
        <li>
            <a href="see.html" target="_blank">What To See</a>
        </li>
        <li>
            <a href="eat.html" target="_blank">Where To Eat</a>
        </li>
        <li>
            <a href="stay.html" target="_blank">Where To Stay</a>
        </li>
        <li>
            <a href="rajasthan.html" target="_blank">Explore Rajasthan</a>
        </li>
        <li>
            <a href="sitemap.html" target="_blank">Site Map</a>
        </li>
        <li>
            <a href="Credits.html" target="_blank">Credits</a>
        </li>
        <li id="lastbutton">
            <a href="contact.html" target="_blank">Contact Us</a>
        </li>
    </ul>

    <!-- _______________Individual Page Content___________________ -->



    <h1 id="cap">Experience Jaipur Like Never Before!</h1>

    <p>
        <video id="resizable" class="ui-widget-content" autoplay controls muted>
        <source src="TP_Images/jaipur short vid.mp4" type="video/mp4" >
    </video>
    </p>
    <br>
    <br>

    <!-- Image Grid -->

    <h1>Image Gallery</h1>

    <div id="vidbackground">

        <div class="row">
            <div class="column">
                <img onmouseover="enlargeImage(this.id)" onmouseout="shortenImage(this.id)" id="1" src="TP_Images/grid1.jpg">
                <img onmouseover="enlargeImage(this.id)" onmouseout="shortenImage(this.id)" id="2" src="TP_Images/grid2.jpg">
                <img onmouseover="enlargeImage(this.id)" onmouseout="shortenImage(this.id)" id="3" src="TP_Images/grid3.jpg">
                <img onmouseover="enlargeImage(this.id)" onmouseout="shortenImage(this.id)" id="4" src="TP_Images/grid4.jpg">


            </div>
            <div class="column">
                <img onmouseover="enlargeImage(this.id)" onmouseout="shortenImage(this.id)" id="5" src="TP_Images/grid5.jpg">
                <img onmouseover="enlargeImage(this.id)" onmouseout="shortenImage(this.id)" id="6" src="TP_Images/grid6.jpg">
                <img onmouseover="enlargeImage(this.id)" onmouseout="shortenImage(this.id)" id="7" src="TP_Images/grid7.jpg">
                <img onmouseover="enlargeImage(this.id)" onmouseout="shortenImage(this.id)" id="8" src="TP_Images/grid8.jpg">
            </div>
            <div class="column">
                <img onmouseover="enlargeImage(this.id)" onmouseout="shortenImage(this.id)" id="9" src="TP_Images/grid9.jpg">
                <img onmouseover="enlargeImage(this.id)" onmouseout="shortenImage(this.id)" id="10" src="TP_Images/grid10.jpg">
                <img onmouseover="enlargeImage(this.id)" onmouseout="shortenImage(this.id)" id="11" src="TP_Images/grid11.jpg">
                <img onmouseover="enlargeImage(this.id)" onmouseout="shortenImage(this.id)" id="12" src="TP_Images/grid12.jpg">
            </div>
            <div class="column">
                <img onmouseover="enlargeImage(this.id)" onmouseout="shortenImage(this.id)" id="13" src="TP_Images/grid13.jpg">
                <img onmouseover="enlargeImage(this.id)" onmouseout="shortenImage(this.id)" id="14" src="TP_Images/grid14.jpg">
                <img onmouseover="enlargeImage(this.id)" onmouseout="shortenImage(this.id)" id="15" src="TP_Images/grid15.jpg">
                <img onmouseover="enlargeImage(this.id)" onmouseout="shortenImage(this.id)" id="16" src="TP_Images/grid16.jpg">
            </div>

        </div>

    </div>

</body>

</html>