<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A website about Jaipur tourism">
    <meta name="keywords" content="Jaipur, jaipur tourism, pink city, pink city tourist, visit jaipur, rajasthan">
    <meta name="author" content="Prafful Jain">
    <title>Jaipur Tourism| Night Life</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: ghostwhite;
        }
        
        li {
            float: left;
            border-right: 1px solid pink;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: darksalmon;
        }
        
        li#lastbutton {
            float: right;
            border-left: 1px solid pink;
        }
        
        #logo {
            width: 200px;
        }
        
        body {
            background-color: rgb(248, 211, 217);
        }
        /* unique page styles */
        
        img.hotelimages {
            width: 500px;
            height: 300px;
            float: right;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        p {
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        h1.title {
            color: maroon;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            padding-bottom: 20px;
        }
        
        h2 {
            text-align: center;
            color: darkmagenta;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-decoration: underline;
        }
        
        h3 {
            text-align: justify;
            color: rgb(36, 36, 36));
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <!-- Jaipur Logo______________________ -->
    <header>
        <a href="index.html"><img id="logo" src="TP_Images/pctlogo.jpg" alt="Pinkcitytourismlogo" title="Pink City Tourist"> </a>
    </header>

    <!-- Navigation Bar________________________ -->
    <ul>
        <li>
            <a href="see.html" target="_blank">What To See</a>
        </li>
        <li>
            <a href="eat.html" target="_blank">Where To Eat</a>
        </li>
        <li>
            <a href="stay.html" target="_blank">Where To Stay</a>
        </li>
        <li>
            <a href="nightlife.html" target="_blank">Night Life</a>
        </li>
        <li>
            <a href="rajasthan.html" target="_blank">Explore Rajasthan</a>
        </li>
        <li>
            <a href="sitemap.html" target="_blank">Site Map</a>
        </li>
        <li>
            <a href="Credits.html" target="_blank">Credits</a>
        </li>
        <li id="lastbutton">
            <a href="contact.html" target="_blank">Contact Us</a>
        </li>
    </ul>

    <!-- _______________Individual Page Content___________________ -->

    <h1 class="title"> A lot more to offer than just sightseeing... </h1>

    <hr>


    <p>
        <img class="nightimages" src="TP_Images/" alt="" title="">
        <h2>House Of People</h2>
        <h3>.</h3>
    </p>
    <br>
    <hr>

    <p>
        <img class="nightimages" src="TP_Images/" alt="" title="">
        <h2>Bar Palladio</h2>
        <h3></h3>
    </p>
    <hr>
    <p>
        <img class="nightimages" src="TP_Images/" alt="" title="">
        <h2>G Club</h2>
        <h3> </h3>
    </p>
    <hr>
    <p>
        <img class="hotelimages" src="TP_Images/" alt="ITC Rajputana" title="ITC Rajputana">
        <h2>The Grunge Lounge Bar</h2>
        <h3></h3>
    </p>
    <hr>
    <p>
        <img class="hotelimages" src="TP_Images/" alt="Jai Mahal Palace" title="Jai Mahal Palace">
        <h2>Playboy</h2>
        <h3> </h3>
    </p>
    <hr>

</body>

</html>