<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A website about Jaipur tourism">
    <meta name="keywords" content="Jaipur, jaipur tourism, pink city, pink city tourist, visit jaipur, rajasthan">
    <meta name="author" content="Prafful Jain">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>Jaipur Tourism| Rajasthan</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: ghostwhite;
        }
        
        li {
            float: left;
            border-right: 1px solid pink;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: darksalmon;
        }
        
        li#lastbutton {
            float: right;
            border-left: 1px solid pink;
        }
        
        #logo {
            width: 200px;
        }
        
        body {
            background-color: rgb(248, 211, 217);
        }
        
        #map {
            margin: 20px auto auto 20px;
            text-align: center;
        }
        
        map {
            margin: 20px auto auto 20px;
            text-align: center;
        }
        
        h1 {
            color: maroon;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            padding-bottom: 20px;
        }
        
        h2 {
            text-align: center;
            color: darkmagenta;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-decoration: underline;
        }
    </style>


    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#slider").slider();
        });
    </script>
</head>

<body>
    <!-- Jaipur Logo______________________ -->
    <header>
        <a href="index.html"><img id="logo" src="TP_Images/pctlogo.jpg" alt="Pinkcitytourismlogo" title="Pink City Tourist"> </a>
    </header>

    <!-- Navigation Bar________________________ -->
    <ul>
        <li>
            <a href="see.html" target="_blank">What To See</a>
        </li>
        <li>
            <a href="eat.html" target="_blank">Where To Eat</a>
        </li>
        <li>
            <a href="stay.html" target="_blank">Where To Stay</a>
        </li>
        <li>
            <a href="rajasthan.html" target="_blank">Explore Rajasthan</a>
        </li>
        <li>
            <a href="sitemap.html" target="_blank">Site Map</a>
        </li>
        <li>
            <a href="Credits.html" target="_blank">Credits</a>
        </li>
        <li id="lastbutton">
            <a href="contact.html" target="_blank">Contact Us</a>
        </li>
    </ul>

    <!-- _______________Individual Page Content___________________ -->
    <h1>Click on a District to find out more!</h1>
    <h2>Options include, Jaipur, Kota, Ajmer, Udaipur, Jaisalmer, and Bikaner</h2>

    <map name="Rajasthanmap">
     <area target="_blank" alt="Udaipur" title="Udaipur" href="http://www.tourism.rajasthan.gov.in/udaipur.html"; coords="384,581,53" shape="circle">
     <area target="_blank" alt="Jaisalmer" title="Jaisalmer" href="http://www.tourism.rajasthan.gov.in/jaisalmer.html"; coords="136,342,99" shape="circle">
     <area target="_blank" alt="Jodhpur" title="Jodhpur" href="http://www.tourism.rajasthan.gov.in/jodhpur.html"; coords="323,376,81" shape="circle">
     <area target="_blank" alt="Kota" title="Kota" href="http://www.tourism.rajasthan.gov.in/kota.html"; coords="592,534,41" shape="circle">
     <area target="_blank" alt="Ajmer" title="Ajmer" href="http://www.tourism.rajasthan.gov.in/ajmer.html"; coords="481,412,54" shape="circle">
     <area target="_blank" alt="Bikaner " title="Bikaner " href="http://www.tourism.rajasthan.gov.in/bikaner.html"; coords="345,205,90" shape="circle">
     <area target="" alt="Jaipur" title="Jaipur" href="http://www.tourism.rajasthan.gov.in/jaipur.html"; coords="561,334,56" shape="circle">
     <img id="map" src="TP_Images/rajasthan_map.gif"  usemap="#Rajasthanmap" alt="Rajasthan Map" title="Clickable map">
    </map>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <h1>How excited are you to explore rajasthan?</h1>
    <h2>Use the slider below to select</h2>
    <div id="slider"></div>
    <br>
    <br>
    <br>


</body>



</html>