<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A website about Jaipur tourism">
    <meta name="keywords" content="Jaipur, jaipur tourism, pink city, pink city tourist, visit jaipur, rajasthan">
    <meta name="author" content="Prafful Jain">
    <title>Jaipur Tourism| See</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: ghostwhite;
        }
        
        li {
            float: left;
            border-right: 1px solid pink;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: darksalmon;
        }
        
        li#lastbutton {
            float: right;
            border-left: 1px solid pink;
        }
        
        #logo {
            width: 200px;
        }
        
        body {
            background-color: rgb(248, 211, 217);
        }
        
        * {
            box-sizing: border-box
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Hide the images by default */
        
        .mySlides {
            display: none;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: white;
            font-size: 25px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            font-weight: bolder;
            background-color: darkmagenta;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        
        img.ssimages {
            width: 600px;
            height: 400px;
        }
        
        img.seeimages {
            width: 500px;
            height: 300px;
            float: right;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        p {
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        h1 {
            color: maroon;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            padding-bottom: 20px;
        }
        
        h2 {
            text-align: center;
            color: darkmagenta;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-decoration: underline;
        }
        
        h3 {
            text-align: justify;
            color: rgb(36, 36, 36));
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

    <script type="text/javascript">
        function enlargeImage(imageId) {
            let i = document.getElementById(imageId);
            console.log(i.width);
            let w = i.width;
            w = w * 1.5;
            i.width = w;

        }

        function shortenImage(imageId) {
            let i = document.getElementById(imageId);
            console.log(i.width);
            let w = i.width;
            w = w / 1.5;
            i.width = w;

        }
    </script>
</head>

<body>
    <!-- Jaipur Logo______________________ -->
    <header>
        <a href="index.html"><img id="logo" src="TP_Images/pctlogo.jpg" alt="Pinkcitytourismlogo" title="Pink City Tourist"> </a>
    </header>

    <!-- Navigation Bar________________________ -->
    <ul>
        <li>
            <a href="see.html" target="_blank">What To See</a>
        </li>
        <li>
            <a href="eat.html" target="_blank">Where To Eat</a>
        </li>
        <li>
            <a href="stay.html" target="_blank">Where To Stay</a>
        </li>
        <li>
            <a href="rajasthan.html" target="_blank">Explore Rajasthan</a>
        </li>
        <li>
            <a href="sitemap.html" target="_blank">Site Map</a>
        </li>
        <li>
            <a href="Credits.html" target="_blank">Credits</a>
        </li>
        <li id="lastbutton">
            <a href="contact.html" target="_blank">Contact Us</a>
        </li>
    </ul>

    <!-- _______________Individual Page Content___________________ -->


    <h1>So Much To Explore...</h1>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img class="ssimages" src="TP_Images/Jaipur1.jpg" style="width:100%">
            <div class="text">Amber Palace</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img class="ssimages" src="TP_Images/Jaipur2.png" style="width:100%">
            <div class="text">Jal Mahal </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img class="ssimages" src="TP_Images/Jaipur3.jpg" style="width:100%">
            <div class="text">Hawa Mahal</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);


        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <div>
        <h1>...It'll Leave You Breathless</h1>

        <br>
        <br>
        <hr>
        <p>
            <img class="seeimages" src="TP_Images/see1.jpg" alt="Pink City" title="Pinkcity">
            <h2>Pink City</h2>
            <h3>Pink City in Jaipur refers to the old walled city that was built in the year 1727 by Maharaja Jai Singh II. This was declared a UNESCO World Heritage Site as of June 6th 2019.Steeped with rich past and heritage, the Pink City of Jaipur is
                a place of royal heritage, culture and architecture.Built about 275 years ago, today it presents the glorious past of our country through its culture and architecture. The city is known as 'Pink City' as it is built out of Sandstone and
                reflects the colour pink in the daytime.
            </h3>
        </p>
        <br>
        <hr>

        <p>
            <img class="seeimages" src="TP_Images/see2.jpg" alt="City Palace" title="City Palace">
            <h2>City Palace</h2>
            <h3>The magnificent City Palace in Jaipur is one of the most famous tourist attractions located in the old part of the city. Built by Maharaja Sawai Jai Singh during the years 1729 to 1732, the vast complex of the palace occupied one-seventh of
                the walled city. In fact, it was once the seat of the Maharaja of Jaipur. The palace is divided into a series of courtyards, buildings and gardens including the Chandra Mahal and the Mubarak Mahal. The museum showcases various unique handcrafted
                products and other things that belong to the royal heritage of the City Palace.
            </h3>
        </p>
        <br>
        <hr>
        <p>
            <img class="seeimages" src="TP_Images/see3.jpg" alt="Nahargarh Fort" title="Nahargarh Fort">
            <h2>Nahargarh Fort</h2>
            <h3>Nahargarh Fort is located in the Pink City of Jaipur and is one of the many countless palaces and beautiful historic buildings that speak of the magnificent and rich history of this city. Embellished with delicate carvings and stonework, the
                Nahargarh Fort is an impregnable structure, that together with its two neighbouring forts - Amer and Jaigarh, once stood as the strong defence of Jaipur city. The Fort was built by Maharaja Sawai Jai Singh II in the year 1734 as a retreat.
                With some breathtaking views of the city, the Nahargarh Fort is known for its extended wall that connects it to Jaigarh Fort. The fort is located on top of a hill and you can hire a cab or autorickshaw to the foot of the hill and trek
                the rest of the way.
            </h3>
        </p>

        <hr>



    </div>





</body>

</html>