<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A website about Jaipur tourism">
    <meta name="keywords" content="Jaipur, jaipur tourism, pink city, pink city tourist, visit jaipur, rajasthan">
    <meta name="author" content="Prafful Jain">
    <title>Jaipur Tourism| Stay</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: ghostwhite;
        }
        
        li {
            float: left;
            border-right: 1px solid pink;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: darksalmon;
        }
        
        li#lastbutton {
            float: right;
            border-left: 1px solid pink;
        }
        
        #logo {
            width: 200px;
        }
        
        body {
            background-color: rgb(248, 211, 217);
        }
        /* Unique Page Style Elements */
        
        img.hotelimages {
            width: 500px;
            height: 300px;
            float: right;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        p {
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        h1.title {
            color: maroon;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            padding-bottom: 20px;
        }
        
        h2 {
            text-align: center;
            color: darkmagenta;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-decoration: underline;
        }
        
        h3 {
            text-align: justify;
            color: rgb(36, 36, 36));
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        \
    </style>
</head>

<body>
    <!-- Jaipur Logo______________________ -->
    <header>
        <a href="index.html"><img id="logo" src="TP_Images/pctlogo.jpg" alt="Pinkcitytourismlogo" title="Pink City Tourist"> </a>
    </header>

    <!-- Navigation Bar________________________ -->
    <ul>
        <li>
            <a href="see.html" target="_blank">What To See</a>
        </li>
        <li>
            <a href="eat.html" target="_blank">Where To Eat</a>
        </li>
        <li>
            <a href="stay.html" target="_blank">Where To Stay</a>
        </li>
        <li>
            <a href="rajasthan.html" target="_blank">Explore Rajasthan</a>
        </li>
        <li>
            <a href="sitemap.html" target="_blank">Site Map</a>
        </li>
        <li id="lastbutton">
            <a href="contact.html" target="_blank">Contact Us</a>
        </li>
    </ul>

    <!-- _______________Individual Page Content___________________ -->



    <h1 class="title">Experience Heritage In Its True Essence </h1>

    <hr>


    <p>
        <img class="hotelimages" src="TP_Images/hotel1.jpg" alt="Oberoi Raj Villas" title="Oberoi Raj Villas">
        <h2>Oberoi Raj Villas</h2>
        <h3>Experience a sincerely warm welcome when you stay with us at The Oberoi Rajvilas, Jaipur. Spread over 32 acres of beautifully landscaped gardens, with traditional architecture, flaming mashaal torches and reflection pools. Exquisite accommodation,
            including luxury tents inspired by the era of Maharajas, fine restaurants serving authentic Rajasthani and international cuisines, specially curated romantic experiences for couples and our sincere hospitality. The perfect setting for the
            holiday of a lifetime.</h3>
    </p>
    <br>
    <hr>

    <p>
        <img class="hotelimages" src="TP_Images/hotel2.jpg" alt="J.W Marriott" title="J.W Marriott">
        <h2>J.W Marriott</h2>
        <h3>Experience Rajasthan, India's famed "Land of Kings," at JW Marriott Jaipur Resort & Spa. Our 5 star resort, winner of TripAdvisor's Certificate of Excellence, pays homage to majestic Rajasthan with a blend of traditional architecture and modern
            elements. Choose from eight distinct accommodation experiences, from luxury rooms and suites to private villas with plunge pools and courtyards. Explore the flavors of Rajasthan and beyond at on-site restaurants including Indian and international
            cuisines as well as Mediterranean fare in a stunning rooftop space. Our luxury hotel offers all you need to relax and unwind.</h3>
    </p>
    <hr>
    <p>
        <img class="hotelimages" src="TP_Images/hotel3.jpg" alt="Rambagh Palace by Taj" title="Rambagh Palace by Taj">
        <h2>Rambagh Palace by Taj</h2>
        <h3>Originally built in 1835, Rambagh Palace has stepped gracefully through many royal transitions—from the home of the queen’s favourite handmaiden, to royal guesthouse and hunting lodge, and later as the residence of the Maharaja Sawai Man Singh
            II and his queen, Maharani Gayatri Devi. Today, this jewel in the Taj’s crown offers 78 stunningly restored grand luxury rooms and suites which were the chambers of the former Maharaja. Over the years, it has played gracious host to several
            illustrious guests, such as Lord Louis Mountbatten, Prince Charles and Jacqueline Kennedy. We invite you to experience, like they have, the finest traditions of Rajput hospitality. </h3>
    </p>
    <hr>
    <p>
        <img class="hotelimages" src="TP_Images/hotel4.png" alt="ITC Rajputana" title="ITC Rajputana">
        <h2>ITC Rajputana</h2>
        <h3>Experience the finest luxury hotel in Jaipur - ITC Rajputana, where we are proud to offer one of the best accommodation in the city with a host of comforts and services in settings that reflect the spirit of Rajasthan and its royalty. Just 15
            kilometres from the airport and half a kilometre from the city centre, our regal-influenced design and gardens echo the city’s history. Retreat to our 218 guest rooms and suites equipped with modern amenities. Our restaurants offer tastes
            from around the globe, designed along the lines of traditional havelis, this leisure hotel in Jaipur has its own definition of space and splendour.</h3>
    </p>
    <hr>
    <p>
        <img class="hotelimages" src="TP_Images/hotel5.jpg" alt="Jai Mahal Palace" title="Jai Mahal Palace">
        <h2>Jai Mahal Palace</h2>
        <h3>Built in 1745, the Jai Mahal Palace is a stunning piece of Rajasthan’s heritage, a great example of Indo-Saracenic architecture set amidst 18 acres of landscaped Mughal gardens. Jai Mahal Palace has been the residence of three Prime Ministers
            of the princely state of Jaipur. Painstakingly restored and recently refurbished, it is now a luxury five-star Taj heritage hotel equipped with all modern-day comforts. The 94 rooms and six suites offer you unbeatable views of the city and
            palace gardens. Perfectly located downtown in the heart of the Pink City in Civil Lines, you are close to the main shopping areas and prime historical sites such as Amber Fort, HawaMahal and City Palace. </h3>
    </p>
    <hr>
    <br>
    <br>



    <audio src="TP_Images/Indian_Flute.mp3" autoplay controls loop></audio>

</body>


</html>